<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Self Intro</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header><h1>Welcome To My Page!</h1></header>
	<div id="profile-info">
		<img src="12.jpg" id="dp">
		<h1 id="name1">ANSHUMAN PRAKASH</h1>
		<h1 id="name2">ANSHUMAN PRAKASH</h1>
		<img src="12.gif" id="load-dp">
	</div>
	<div id="navigation">
		<button id="b1"><a href="https://drive.google.com/open?id=1PsjeI6kphpqxotrfudmM6yJQGEYYuKB4">RESUME</a></button>	
		<button><a href="https://drive.google.com/open?id=12d9NGyjMRD2WRyMxGnZgoKbskSMUEtWs">PHOTOS</a></button>	
		<button id="b3"><a href="#">CONTACT</a></button>		
	</div>
	<div id="quote">
		"Life Is Art, Live Yours In Colours."
	</div>
	</div>
	<div class="social">
		<a href="https://www.facebook.com/anshuman.prakash.56" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="https://www.linkedin.com/in/anshuman-prakash-60a9551a0/" class="fa fa-linkedin"></a>
		<a href="https://www.instagram.com/anshuman._p/" class="fa fa-instagram"></a>
	</div>
	










	<script type="text/javascript" src="main.js"></script>
</body>
</html>